{
    "name": "com.coolappz.geolocationcordovamcss",
    "displayName": "GeoLocationCordovaMCSS",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-plugin-dialogs": "git+https://github.com/apache/cordova-plugin-dialogs.git",
        "cordova-plugin-file": "git+https://github.com/apache/cordova-plugin-file.git",
        "cordova-plugin-geolocation": "git+https://github.com/apache/cordova-plugin-geolocation.git",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-geolocation": {},
            "cordova-plugin-file": {}
        },
        "platforms": []
    }
}
